server.port=8888
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/coal
spring.datasource.username=root
spring.datasource.password=kbutyva1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#spring.security.user.name=user
#spring.security.user.password=admin
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration